Resources:
  CdktestQueue37C666D9:
    Type: AWS::SQS::Queue
    Properties:
      VisibilityTimeout: 300
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: CdktestStack/CdktestQueue/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Analytics: v2:deflate64:H4sIAAAAAAAA/zPSM7Q01TNQTCwv1k1OydbNyUzSqw4uSUzO1kksL44vLizWqw4sTS1Nja5WKssszkzKzMksqQzJzE3NLy1RslLSUqqN1XFOywOrqa3V8UosS9Q3NNcz0DM0VcwqzszULSrNK8nMTdULgtAAcEq0R3EAAAA=
    Metadata:
      aws:cdk:path: CdktestStack/CDKMetadata/Default
Parameters:
  BootstrapVersion:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /cdk-bootstrap/hnb659fds/version
    Description: Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]

